# Add your OpenAI API key here (optional if using Gemini)
OPENAI_API_KEY=sk-your-actual-api-key-here

# Or add your Google Gemini API key here (optional if using OpenAI)
GEMINI_API_KEY=your api key
 
